Group	W	E
1	An,Bl,To	Aj,Iz,Ma,Pe
2	An,Bl,Aj	To,Iz,Ma,Pe
3	An,Bl,Iz	To,Aj,Ma,Pe
4	An,Bl,Ma	To,Aj,Iz,Pe
5	An,Bl,Pe	To,Aj,Iz,Ma
6	An,To,Aj	Bl,Iz,Ma,Pe
7	An,To,Iz	Bl,Aj,Ma,Pe
8	An,To,Ma	Bl,Aj,Iz,Pe
9	An,To,Pe	Bl,Aj,Iz,Ma
10	An,Aj,Iz	Bl,To,Ma,Pe
11	An,Aj,Ma	Bl,To,Iz,Pe
12	An,Aj,Pe	Bl,To,Iz,Ma
13	An,Iz,Ma	Bl,To,Aj,Pe
14	An,Iz,Pe	Bl,To,Aj,Ma
15	An,Ma,Pe	Bl,To,Aj,Iz
16	Bl,To,Aj	An,Iz,Ma,Pe
17	Bl,To,Iz	An,Aj,Ma,Pe
18	Bl,To,Ma	An,Aj,Iz,Pe
19	Bl,To,Pe	An,Aj,Iz,Ma
20	Bl,Aj,Iz	An,To,Ma,Pe
21	Bl,Aj,Ma	An,To,Iz,Pe
22	Bl,Aj,Pe	An,To,Iz,Ma
23	Bl,Iz,Ma	An,To,Aj,Pe
24	Bl,Iz,Pe	An,To,Aj,Ma
25	Bl,Ma,Pe	An,To,Aj,Iz
26	To,Aj,Iz	An,Bl,Ma,Pe
27	To,Aj,Ma	An,Bl,Iz,Pe
28	To,Aj,Pe	An,Bl,Iz,Ma
29	To,Iz,Ma	An,Bl,Aj,Pe
30	To,Iz,Pe	An,Bl,Aj,Ma
31	To,Ma,Pe	An,Bl,Aj,Iz
32	Aj,Iz,Ma	An,Bl,To,Pe
33	Aj,Iz,Pe	An,Bl,To,Ma
34	Aj,Ma,Pe	An,Bl,To,Iz
35	Iz,Ma,Pe	An,Bl,To,Aj
